{
  "ConnectionStrings" : {
    "Default" : "server=localhost; database=wcrhDb; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
